<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>superb-common</artifactId>
        <groupId>com.superb</groupId>
        <version>1.0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>superb-common-security</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 鉴权 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.auth</artifactId>
        </dependency>
        <!-- RPC远程 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.coder.snack3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.channel.http.okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.superb</groupId>
            <artifactId>superb-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>sa-token-solon-plugin</artifactId>
        </dependency>
        <!-- 令牌桶限流 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>guava-solon-cloud-plugin</artifactId>
        </dependency>
    </dependencies>
</project>