<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>superb-common</artifactId>
        <groupId>com.superb</groupId>
        <version>1.0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>superb-common-core</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- solon基础库 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-api</artifactId>
        </dependency>
        <!-- 参数校验 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.validation</artifactId>
        </dependency>
        <!-- 接口文档 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.docs.openapi2</artifactId>
        </dependency>
        <!-- 项目banner -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.banner</artifactId>
        </dependency>
        <!-- 日志 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>logback-solon-plugin</artifactId>
        </dependency>
        <!-- 微服务 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.cloud</artifactId>
        </dependency>
    </dependencies>
</project>