# superb-solon

./: .gitignore  README.md  pom.xml
superb-allocation/superb-allocation-biz/: pom.xml
superb-allocation/superb-allocation-biz/src/main/java/com/superb/allocation/: SuperbAllocationSolonApp.java
superb-allocation/superb-allocation-biz/src/main/java/com/superb/allocation/controller/: AllocationDictController.java  AllocationFileController.java  AllocationPositionController.java
superb-allocation/superb-allocation-biz/src/main/java/com/superb/allocation/mapper/: AllocationDictMapper.java  AllocationDictTypeMapper.java  AllocationPositionMapper.java
superb-allocation/superb-allocation-biz/src/main/java/com/superb/allocation/service/: AllocationDictService.java  AllocationDictTypeService.java  AllocationPositionService.java
superb-allocation/superb-allocation-biz/src/main/java/com/superb/allocation/service/impl/: AllocationDictServiceImpl.java  AllocationDictTypeServiceImpl.java  AllocationPositionServiceImpl.java
superb-allocation/superb-allocation-biz/src/main/java/com/superb/allocation/utils/: AliyunOssUtils.java
superb-allocation/superb-allocation-biz/src/main/resources/: app.yml
superb-allocation/superb-allocation-biz/src/main/resources/mapper/: AllocationDictMapper.xml  AllocationDictTypeMapper.xml  AllocationPositionMapper.xml
superb-common/: pom.xml
superb-common/superb-common-bom/: pom.xml
superb-common/superb-common-core/: pom.xml
superb-common/superb-common-core/src/main/java/com/superb/common/core/: CorePlugin.java
superb-common/superb-common-core/src/main/java/com/superb/common/core/change/: ServiceDiscovery.java
superb-common/superb-common-core/src/main/java/com/superb/common/core/enums/: DataScope.java  DeviceType.java  SuperbCode.java
superb-common/superb-common-core/src/main/java/com/superb/common/core/exception/: SuperbException.java
superb-common/superb-common-core/src/main/java/com/superb/common/core/model/: Result.java
superb-common/superb-common-core/src/main/resources/: banner.txt
superb-common/superb-common-database/: pom.xml
superb-common/superb-common-database/src/main/java/com/superb/common/database/: DatabasePlugin.java
superb-common/superb-common-database/src/main/java/com/superb/common/database/annotation/: SuperbDataScope.java  SuperbIgnoreTenant.java
superb-common/superb-common-doc/: pom.xml
superb-common/superb-common-doc/src/main/java/com/superb/common/doc/: Knife4jPlugin.java
superb-common/superb-common-redis/: pom.xml
superb-common/superb-common-redis/src/main/java/com/superb/common/redis/: RedisPlugin.java
superb-common/superb-common-security/: pom.xml
superb-common/superb-common-security/src/main/java/com/superb/common/security/: SecurityPlugin.java
superb-common/superb-common-utils/: pom.xml
superb-common/superb-common-utils/src/main/java/com/superb/common/utils/: AuthDataScopeUtils.java  BeanUtils.java  HeadersUtils.java  InnerIpUtils.java  IpUtils.java  PasswordUtils.java  PatternParserUtils.java  StringUtils.java
superb-flowable/superb-flowable-api/: pom.xml
superb-flowable/superb-flowable-biz/: pom.xml
superb-flowable/superb-flowable-biz/src/main/java/com/superb/flowable/: SuperbFlowableSolonApp.java
superb-flowable/superb-flowable-biz/src/main/java/com/superb/flowable/config/: FlowableConfig.java
superb-flowable/superb-flowable-biz/src/main/java/com/superb/flowable/controller/: FlowActModelController.java  FlowDeploymentController.java  FlowProcessInstanceController.java  FlowTaskController.java
superb-flowable/superb-flowable-biz/src/main/java/com/superb/flowable/mapper/: FlowActModelMapper.java  FlowDeploymentMapper.java
superb-flowable/superb-flowable-biz/src/main/java/com/superb/flowable/rpc/: FlowableProcessController.java  FlowableTaskController.java
superb-flowable/superb-flowable-biz/src/main/java/com/superb/flowable/service/: FlowActModelService.java  FlowDeploymentService.java  FlowProcessInstanceService.java  FlowTaskService.java
superb-flowable/superb-flowable-biz/src/main/resources/: app.yml
superb-flowable/superb-flowable-biz/src/main/resources/mapper/: FlowActModelMapper.xml  FlowDeploymentMapper.xml
superb-flowable/superb-flowable-biz/src/test/java/: SolonAppTest.java
superb-gateway/: pom.xml
superb-gateway/src/main/java/com/superb/gateway/: SuperbGatewaySolonApp.java
superb-gateway/src/main/java/com/superb/gateway/config/: CloudLoadBalanceConfig.java  CloudLoadBalanceRandom.java  CloudLoadBalanceWeight.java  GatewayConfig.java  SuperbCloudGatewayFilter.java
superb-gateway/src/main/java/com/superb/gateway/handler/: AfterHandler.java  HeaderHandler.java
superb-gateway/src/main/resources/: app.yml
superb-system/superb-system-biz/: pom.xml
superb-system/superb-system-biz/src/main/java/com/superb/system/: SuperbSystemSolonApp.java
superb-system/superb-system-biz/src/main/java/com/superb/system/controller/: CurrentUserController.java  LoginController.java  SystemOrganizationController.java  SystemPermissionController.java  SystemRoleController.java  SystemTenantController.java  SystemUserController.java  TenantConfigController.java  TestController.java  UserDataScopeController.java  UserOnLineController.java
superb-system/superb-system-biz/src/main/java/com/superb/system/mapper/: SystemOrganizationMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemTenantMapper.java  SystemUserMapper.java  UserDataScopeMapper.java
superb-system/superb-system-biz/src/main/java/com/superb/system/rpc/: SecuritySystemController.java
superb-system/superb-system-biz/src/main/java/com/superb/system/service/: SystemOrganizationService.java  SystemPermissionService.java  SystemRoleService.java  SystemTenantService.java  SystemUserService.java  UserDataScopeService.java
superb-system/superb-system-biz/src/main/resources/: app.yml
superb-system/superb-system-biz/src/main/resources/mapper/: SystemOrganizationMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemTenantMapper.xml  SystemUserMapper.xml  UserDataScopeMapper.xml
(+108 files in other folders)
