<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>superb-flowable</artifactId>
        <groupId>com.superb</groupId>
        <version>1.0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0.0</version>
    <packaging>jar</packaging>
    <artifactId>superb-flowable-api</artifactId>
    <description>Superb 工作流Flowable对外接口</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.superb</groupId>
            <artifactId>superb-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.superb</groupId>
            <artifactId>superb-common-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.superb</groupId>
            <artifactId>superb-common-doc</artifactId>
        </dependency>
    </dependencies>
</project>